# CompatNoCheatPlus

./: .gitignore  plugin.yml  pom.xml
.github/workflows/: build.yml
src/me/asofold/bpl/cncp/: CompatNoCheatPlus.java
src/me/asofold/bpl/cncp/bedrock/: BedrockPlayerListener.java
src/me/asofold/bpl/cncp/bungee/: CompatNoCheatPlus.java
src/me/asofold/bpl/cncp/config/: Settings.java
src/me/asofold/bpl/cncp/config/compatlayer/: AbstractConfig.java  AbstractNewConfig.java  CompatConfig.java  CompatConfigFactory.java  ConfigUtil.java
src/me/asofold/bpl/cncp/hooks/: AbstractHook.java  Hook.java
src/me/asofold/bpl/cncp/hooks/CMI/: HookCMI.java
src/me/asofold/bpl/cncp/hooks/GravityTubes/: HookFacadeImpl.java  HookGravityTubes.java
src/me/asofold/bpl/cncp/hooks/citizens2/: HookCitizens2.java
src/me/asofold/bpl/cncp/hooks/generic/: ClassExemptionHook.java  ConfigurableHook.java  ExemptionManager.java  HookBlockBreak.java  HookBlockPlace.java  HookEntityDamageByEntity.java  HookInstaBreak.java  HookPlayerClass.java  HookPlayerInteract.java  HookSetSpeed.java
src/me/asofold/bpl/cncp/hooks/magicspells/: HookMagicSpells.java
src/me/asofold/bpl/cncp/hooks/mcmmo/: HookFacadeImpl.java  HookmcMMO.java
src/me/asofold/bpl/cncp/utils/: ActionFrequency.java  PluginGetter.java  TickTask2.java  Utils.java
