<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CompatNoCheatPlus</groupId>
  <artifactId>CompatNoCheatPlus</artifactId>
  <version>6.6.7-SNAPSHOT</version>
  <name>CompatNoCheatPlus</name>
  
  
    <!-- Source code -->
    <scm>
        <developerConnection>scm:git:git@github.com:Updated-NoCheatPlus/${project.name}.git</developerConnection>
        <connection>scm:git:git://github.com/Updated-NoCheatPlus/${project.name}.git</connection>
        <url>https://github.com/Updated-NoCheatPlus/${project.name}</url>
    </scm>
    
    <!-- Repositories -->
    <repositories>
        <!-- GeyesrMC -->
        <repository>
            <id>opencollab-main-repo</id>
            <url>https://repo.opencollab.dev/main/</url>
        </repository>
        <!-- JitPack -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- Viaversion -->
        <repository>
            <id>viaversion-repo</id>
            <url>https://repo.viaversion.com</url>
        </repository>
        <!-- Bungeecord -->
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <!-- Citizens -->
        <repository>
            <id>citizens-repo</id>
            <url>https://maven.citizensnpcs.co/repo</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot</artifactId>
          <version>1.8.8-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
        </dependency>
       <dependency>
          <groupId>com.gmail.nossr50.mcMMO</groupId>
          <artifactId>mcMMO</artifactId>
          <version>2.1.226-SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>${basedir}/libs/mcMMO.jar</systemPath>
       </dependency>
       <dependency>
          <groupId>net.citizensnpcs</groupId>
          <artifactId>citizensapi</artifactId>
          <version>2.0.33-SNAPSHOT</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
          <groupId>com.benzoft.gravitytubes</groupId>
          <artifactId>gravitytubes</artifactId>
          <version>1.11.4</version>
          <scope>system</scope>
          <systemPath>${basedir}/libs/GravityTubes.jar</systemPath>
       </dependency>
       <dependency>
          <groupId>com.Zrips.CMI</groupId>
          <artifactId>CMI</artifactId>
          <version>9.5.0.8</version>
          <scope>system</scope>
          <systemPath>${basedir}/libs/CMI-API9.6.5.0.jar</systemPath>
       </dependency>
       <dependency>
	      <groupId>fr.neaetmonster.nocheatplus</groupId>
	      <artifactId>nocheatplus</artifactId>
	      <version>3.17.1-SNAPSHOT-Updated-2023_12_11-17_11</version>
          <systemPath>${basedir}/libs/NoCheatPlus.jar</systemPath>
          <scope>system</scope>
       </dependency>
       <dependency>
          <groupId>org.geysermc</groupId>
          <artifactId>connector</artifactId>
          <version>1.4.3-SNAPSHOT</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
          <groupId>org.geysermc.floodgate</groupId>
          <artifactId>api</artifactId>
           <version>2.2.2-SNAPSHOT</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
          <groupId>net.md-5</groupId>
          <artifactId>bungeecord-api</artifactId>
          <version>1.20-R0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>com.viaversion</groupId>
           <artifactId>viaversion-api</artifactId>
           <version>4.9.2</version>
       </dependency>
       <dependency>
          <groupId>net.md-5</groupId>
          <artifactId>bungeecord-event</artifactId>
          <version>1.20-R0.1-SNAPSHOT</version>
       </dependency>
    </dependencies>

    <!-- Build Description Profiles -->
    <profiles>
        <profile>
            <id>timestamp</id>
            <activation>
                <property>
                    <name>!env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <buildDescription>${maven.build.timestamp}</buildDescription>
            </properties>
        </profile>
        <profile>
            <id>dynamic_build_number</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <buildDescription>b${env.BUILD_NUMBER}</buildDescription>
            </properties>
        </profile>
    </profiles>

    <!-- Building -->
    <build>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>LICENSE.txt</include>
                    <include>bungee.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <!--<finalName>cncp</finalName>-->
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <pomPropertiesFile>false</pomPropertiesFile>
                        <manifest>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
   <!-- Properties -->
   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <maven.build.timestamp.format>yyyy_MM_dd-HH_mm</maven.build.timestamp.format>
   </properties>
</project>
